<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>莫泊桑短篇小说简评 - ziyi2</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="品味莫泊桑批判式的人（虚荣和拜金）、社会形态和战争，亦品味莫泊桑赞颂式的自然和劳动人民（正直、淳朴和宽厚）。">
<meta name="keywords" content="短篇小说,莫泊桑">
<meta property="og:type" content="article">
<meta property="og:title" content="莫泊桑短篇小说简评">
<meta property="og:url" content="http://www.ziyi2.cn/2017/06/09/莫泊桑短篇小说简评/index.html">
<meta property="og:site_name" content="ziyi2">
<meta property="og:description" content="品味莫泊桑批判式的人（虚荣和拜金）、社会形态和战争，亦品味莫泊桑赞颂式的自然和劳动人民（正直、淳朴和宽厚）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-16T14:51:13.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莫泊桑短篇小说简评">
<meta name="twitter:description" content="品味莫泊桑批判式的人（虚荣和拜金）、社会形态和战争，亦品味莫泊桑赞颂式的自然和劳动人民（正直、淳朴和宽厚）。">





<link rel="icon" href="/images/favicon.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="莫泊桑短篇小说简评" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://ziyi2.su.bcebos.com/mobosang.jpg?authorization=bce-auth-v1/1506c42c5a69429286578b2c43e19c5b/2019-01-16T14:50:57Z/-1/host/0d942288b0f51b647b09df4e8d2a25605ce4efbb8aacf3f26f22212679a9152d" alt="莫泊桑短篇小说简评">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-06-09T14:04:02.000Z">2017-06-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/文学/">文学</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1966 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                莫泊桑短篇小说简评
            
        </h1>
        <div class="content">
            <p>品味莫泊桑批判式的人（虚荣和拜金）、社会形态和战争，亦品味莫泊桑赞颂式的自然和劳动人民（正直、淳朴和宽厚）。</p>
<a id="more"></a>
<h1 id="泰利埃公馆小说集"><a href="#泰利埃公馆小说集" class="headerlink" title="泰利埃公馆小说集"></a>泰利埃公馆小说集</h1><h2 id="泰利埃公馆"><a href="#泰利埃公馆" class="headerlink" title="泰利埃公馆"></a>泰利埃公馆</h2><p>故事讲述了一个太太在丈夫死去之后经营着一个公馆，同时在这所小公馆中工作的还有五个性格各异的妇女典型代表。每晚年轻人都会像去泡咖啡馆一样来此消遣。某天太太的弟弟写信指望她回去参加自己女儿年满十二岁的领圣体仪式，由于太太在小女孩受洗时当过教母，并且和弟弟年老的父母都已经去世，因此她接受了这个邀请。太太不放心五个姑娘（互相之间可能会爆发积怨宿恨）于是就带上了所有的人。故事比较精彩的第一个点是太太走后年轻人们因为得不到消遣的地方，而互相爆发埋怨情绪和打斗行为。故事第二个比较精彩的点是在火车上对于各阶层人物的描写，描写了商人的唯利是图，农民的憨厚淳朴以及女人们之间作祟的虚荣心。故事第三个精彩的点是对于乡下油然而生的返璞归真的田野自然体验的描写，那种令人舒适的氛围使人熏醉。故事第四个精彩的点是小女孩参加领圣体时大家所被传染的一种悲伤的气氛，惊奇的是莫泊桑并非信教人士，但是他对这一段的描写尤为神圣（个人觉得更具讽刺意义）。巴黎的肮脏的生活和乡下淳朴的环境对比，透露出作者对于乡下自然生活的向往，对于淳朴的劳动人民的欣赏，对于巴黎糜烂生活的厌恶。</p>
<hr>
<p>男的是一个上了年纪的农民，穿一件蓝罩衫，领子打裥，宽大的袖子绣着小白花纹，在腕部束紧。他头上戴一顶老式的大礼帽，褪色发红的绒毛像刺猬毛似的竖立着。他一只手拿着一把大绿伞，一只手拎着一个大篮子。篮子里装着三只鸭，露出神色惊慌的脑袋。女的是乡下人打扮，身体僵直。她长了一张母鸡脸，鼻子尖得像鸡嘴。她在她丈夫对面坐下，发现自己处在这样一群漂亮时髦的人中间，大吃一惊，连动也不敢动。</p>
<blockquote>
<p>用鸭子拟人的手法衬托了劳动人民的淳朴。</p>
</blockquote>
<p>绿油油的田野在大路两边延伸，到处都夹着一大片一大片黄澄澄的油菜花，起伏不定，升起了一股强烈的、有益健康的气味，一股刺鼻的、甜津津的气味，被风送到很远很远的地方。</p>
<blockquote>
<p>关于油菜花的描绘，令人身临其境。</p>
</blockquote>
<p>那些姑娘已经过惯了妓院里喧闹的夜生活，乡村沉睡后的这种沉寂使她们感到很不自在。她们身上一阵颤栗，并不是因为冷，而是因为孤独，从惊慌不安的内心深处发出的孤独的颤栗。</p>
<blockquote>
<p>关于人性的描写，莫泊桑总能描绘的惟妙惟肖。</p>
</blockquote>
<h2 id="公墓里的妓女"><a href="#公墓里的妓女" class="headerlink" title="公墓里的妓女"></a>公墓里的妓女</h2><p>故事是一个特别喜欢窥探巴黎人事物的主人公以倒叙的形式讲述的一段亲生经历，该主人公是富有的上流社会人士，且是一个不浪荡的独身者，富有才智，但是没有深度，知识多样，但并不渊博，善于领会，但不作深入研究。他喜欢公墓，觉得公墓可以使他得到休息，使他心情忧郁（他生性开朗），当然也有他思念的人在里面（曾经发疯般深爱于他的一个情妇并使他感到痛苦和懊悔）。于是在九月中旬这个阳光明媚、气候温暖的日子里，他忽然念头一转想去公墓转转，去对他已故的女朋友最后的归宿地献上他最诚挚的哀思。但是恰巧遇到了一个穿黑衣服、戴重孝的妇女，她黑纱向上翻起，脸蛋非常漂亮，她看起来痛苦得深沉，姿态僵硬，本人就像一个怀念一个男亡人的女亡人。于是主人公作为绅士很礼貌的对于她进行了一番问候，得知她的丈夫海军陆战队上尉不久前阵亡于东京时感动的热泪盈眶，之后就显得格外殷勤，但是却被这个看起来令人怜悯的女人一步步引诱了，之后这个坟墓间建立的关系维持了三个星期左右，他离开了这个令他厌倦了的女人去追求别的温情。大概一个月之后，主人公不知出于什么原因想象能在公墓里重新见到她，于是他又去了那个公墓，但是令他目瞪口呆的是他看到了这个女的以同样的方式引诱着一个风度翩翩、高贵气派、戴着荣誉勋位勋章的中年军官。</p>
<p>莫泊桑在讲述这个女人的时候看起来这个女人是显得多么的得体和高尚，但是事实上她只是利用男人对于逝去女人的怀念之情而复燃他们对于旧情的怀念感，这是一件很讽刺的事，也说明某些人虽然看起来道德高尚，但是事实上却是俗不可耐。</p>
<hr>
<p>秋天的景象，那种使人感到树叶枯萎、阳光疲软无力的温热潮湿的感觉，在赋予诗意的同时，加剧了人的孤独感以及弥漫在这个地方的人类最终归宿的死亡气息。</p>
<p>就在我要离去的时候，我看到一个穿黑衣服、戴重孝的妇女跪在旁边一个坟墓前。她的黑纱向上翻起，露出一张漂亮的脸蛋，在她帽饰的阴影里，一卷卷淡黄色的头发仿佛被金色的曙光照得闪闪发亮，我站定了。<br>毋庸置疑，她的痛苦是深沉的。她的手掩着眼睛，姿态僵硬，就像一尊在沉思的塑像。她正在哀思，遮着眼睛，闭着眼睛，在黑暗中拨动着使人肝肠寸断的回忆的念珠，她本人就像一个视乎在怀念一个男亡人的女亡人。接着，我突然猜想到她要开始哭了，我是从她背上一阵犹如微风拂柳似的微小颤动猜出来的。</p>
<blockquote>
<p>莫泊桑对于人物神情的描绘总是有自己独特的表达的方式，善于从人物的服饰、神情和动作描绘一个人的特色，在这里我看到了一个对于已亡人哀思的寡妇，而不是一个聪明的妓女。</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/短篇小说/">短篇小说</a>, <a class="has-link-grey -link" href="/tags/莫泊桑/">莫泊桑</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/07/16/那一年，我毕业了/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">那一年，我毕业了</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'BmxI4S2gUX7BUGeiMMBDdvjg-gzGzoHsz',
        app_key: 'DsCeAhw0p809CAcYr9ippw87',
        placeholder: 'Say something...',
        avatar: 'wavatar'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.jpeg" alt="ziyi2">
                    
                    <p class="is-size-4 is-block">
                        ziyi2
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        人生一世,草木一秋.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou, P.R.China.</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ziyi2">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/文学/">
            <span class="level-start">
                <span class="level-item">文学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/旅行/">
            <span class="level-start">
                <span class="level-item">旅行</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/毕业旅行/" style="font-size: 10px;">毕业旅行</a> <a href="/tags/短篇小说/" style="font-size: 10px;">短篇小说</a> <a href="/tags/莫泊桑/" style="font-size: 10px;">莫泊桑</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2017/07/16/那一年，我毕业了/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ziyi2.su.bcebos.com/tripTitle.jpeg?authorization=bce-auth-v1/1506c42c5a69429286578b2c43e19c5b/2019-01-16T14:51:30Z/-1/host/357c40bc1cdf0f1bd66b64ce2600e3db046cdb68ef4796ec83984e40ce978361" alt="那一年，我毕业了">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-16T10:01:39.000Z">2017-07-16</time></div>
                    <a href="/2017/07/16/那一年，我毕业了/" class="has-link-black-ter is-size-6">那一年，我毕业了</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/旅行/">旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/06/09/莫泊桑短篇小说简评/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ziyi2.su.bcebos.com/mobosang.jpg?authorization=bce-auth-v1/1506c42c5a69429286578b2c43e19c5b/2019-01-16T14:50:57Z/-1/host/0d942288b0f51b647b09df4e8d2a25605ce4efbb8aacf3f26f22212679a9152d" alt="莫泊桑短篇小说简评">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-06-09T14:04:02.000Z">2017-06-09</time></div>
                    <a href="/2017/06/09/莫泊桑短篇小说简评/" class="has-link-black-ter is-size-6">莫泊桑短篇小说简评</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文学/">文学</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/毕业旅行/">
                        <span class="level-start">
                            <span class="level-item">毕业旅行</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/短篇小说/">
                        <span class="level-start">
                            <span class="level-item">短篇小说</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/莫泊桑/">
                        <span class="level-start">
                            <span class="level-item">莫泊桑</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2017/07/16/那一年，我毕业了/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ziyi2.su.bcebos.com/tripTitle.jpeg?authorization=bce-auth-v1/1506c42c5a69429286578b2c43e19c5b/2019-01-16T14:51:30Z/-1/host/357c40bc1cdf0f1bd66b64ce2600e3db046cdb68ef4796ec83984e40ce978361" alt="那一年，我毕业了">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-16T10:01:39.000Z">2017-07-16</time></div>
                    <a href="/2017/07/16/那一年，我毕业了/" class="has-link-black-ter is-size-6">那一年，我毕业了</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/旅行/">旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/06/09/莫泊桑短篇小说简评/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ziyi2.su.bcebos.com/mobosang.jpg?authorization=bce-auth-v1/1506c42c5a69429286578b2c43e19c5b/2019-01-16T14:50:57Z/-1/host/0d942288b0f51b647b09df4e8d2a25605ce4efbb8aacf3f26f22212679a9152d" alt="莫泊桑短篇小说简评">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-06-09T14:04:02.000Z">2017-06-09</time></div>
                    <a href="/2017/06/09/莫泊桑短篇小说简评/" class="has-link-black-ter is-size-6">莫泊桑短篇小说简评</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文学/">文学</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/毕业旅行/">
                        <span class="level-start">
                            <span class="level-item">毕业旅行</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/短篇小说/">
                        <span class="level-start">
                            <span class="level-item">短篇小说</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/莫泊桑/">
                        <span class="level-start">
                            <span class="level-item">莫泊桑</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="莫泊桑短篇小说简评" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 ziyi2&nbsp;
                <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a> -->
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ziyi2">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Zhihu link" href="https://www.zhihu.com/people/zi-yi-91-26/activities">
                        
                        <i class="fab fa-zhihu"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>